<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getPais.subflow" nsPrefix="getPais.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getPais" bundleName="getPais" pluginId="COUNTRIES_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/COUNTRIES_API/icons/full/obj16/getPais.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/COUNTRIES_API/icons/full/obj30/getPais.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="54,59">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getPais" pluginId="COUNTRIES_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="1090,247">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getPais" pluginId="COUNTRIES_API"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="284,266" destination="file" filePath="C:\Users\Synopsis\Documents\Workspace\IFX\loggers\Logger.log" pattern="================== log 1.0 =========================&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[ExceptionList: ${ExceptionList}]&#xD;&#xA;[LocalEnvironment: ${LocalEnvironment}]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment: ${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="868,355" destination="file" filePath="C:\Users\Synopsis\Documents\Workspace\IFX\loggers\Output.log" pattern="================== log 1.1 =========================&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[ExceptionList: ${ExceptionList}]&#xD;&#xA;[LocalEnvironment: ${LocalEnvironment}]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment: ${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="143,306" computeExpression="esql://routine/#getPais_prepareRequestCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="prepareRequestCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="370,372" URLSpecifier="https://restcountries.com/v3.1/currency" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" policyUrl="{countryPolicy}:countrypolicy">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="722,380" computeExpression="esql://routine/#getPais_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="558,305" destination="file" filePath="C:\Users\Synopsis\Documents\Workspace\IFX\loggers\Error.log" pattern="================== error =========================&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[ExceptionList: ${ExceptionList}]&#xD;&#xA;[LocalEnvironment: ${LocalEnvironment}]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment: ${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="578,471" destination="file" filePath="C:\Users\Synopsis\Documents\Workspace\IFX\loggers\Success.log" pattern="================== success =========================&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;[ExceptionList: ${ExceptionList}]&#xD;&#xA;[LocalEnvironment: ${LocalEnvironment}]&#xD;&#xA;[Root: ${Root}]&#xD;&#xA;[Environment: ${Environment}]">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
